// data css

.databases-quotes {
    background-color: #F7F7F7;
}

.databases-categories-title {
    font-size: 20px;
    font-style: bold;
}

.databases-products-bin {
    background-color: #E1E1E1;
    margin-top: 14px;
    padding: 11px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.databases-products-bin-selected {
    background-color: @hugegreen-light;
    margin-top: 14px;
    padding: 11px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.databases-products-left {
    margin-top: 10px;
    padding: 0px;
    height: 500px;
}

.databases-products-bin-right {
    background-color: @hugegreen-light;
    margin-top: 10px;
    padding: 10px;
    height: 500px;
    border-radius: 10px;
}

.databases-product-well {
    padding: 5px;
    margin-left: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
